
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Explore signals, selection, evidence and shared learning with LZU-CHINA at iDEC 2026.">
      
      
      
        <link rel="canonical" href="https://idec-teams.github.io/2026_LZU-CHINA/documentation/diary/">
      
      
        <link rel="prev" href="../notebook/">
      
      
        <link rel="next" href="../../responsible-research/">
      
      
        
      
      
      <link rel="icon" href="../../img/gutsentry-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Retrospective journal - GutSentry · Evolution Atlas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/editorial.css">
    
      <link rel="stylesheet" href="../../stylesheets/atlas.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-journal-retrospective-draft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GutSentry · Evolution Atlas" class="md-header__button md-logo" aria-label="GutSentry · Evolution Atlas" data-md-component="logo">
      
  <img src="../../img/gutsentry-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GutSentry · Evolution Atlas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retrospective journal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/idec-teams/2026_LZU-CHINA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Journey

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../human-practices/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../library/" class="md-tabs__link">
          
  
  
  Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../atlas/" class="md-tabs__link">
        
  
  
    
  
  All paths

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GutSentry · Evolution Atlas" class="md-nav__button md-logo" aria-label="GutSentry · Evolution Atlas" data-md-component="logo">
      
  <img src="../../img/gutsentry-mark.svg" alt="logo">

    </a>
    GutSentry · Evolution Atlas
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/idec-teams/2026_LZU-CHINA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Journey
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Journey
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution Atlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The project story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive learning lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution perspective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research desk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IHP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/entrepreneurship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entrepreneurship
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/inclusivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inclusivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/sustainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Retrospective journal
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrospective journal
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entry-01-source-material-and-assay-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 01 — Source material and assay context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-02-chassis-characterisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 02 — Chassis characterisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-03-construct-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 03 — Construct verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-04-sequence-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 04 — Sequence documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-05-interpreting-a-signal-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 05 — Interpreting a signal proxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-06-reporter-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 06 — Reporter observations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-07-assay-matrix-reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 07 — Assay matrix reconciliation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-08-readout-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 08 — Readout timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-09-limits-of-an-endpoint-measurement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 09 — Limits of an endpoint measurement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-10-containment-evidence-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 10 — Containment evidence review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-11-cell-assay-interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 11 — Cell-assay interpretation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completing-the-original-record-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completing the original-record links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../responsible-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsible research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and references
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../attributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Complete activity records
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Complete activity records
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/education-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Education record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/collaboration-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/inclusivity-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inclusivity record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/entrepreneurship-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detailed planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-practices/sustainability-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDG assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All paths
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entry-01-source-material-and-assay-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 01 — Source material and assay context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-02-chassis-characterisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 02 — Chassis characterisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-03-construct-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 03 — Construct verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-04-sequence-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 04 — Sequence documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-05-interpreting-a-signal-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 05 — Interpreting a signal proxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-06-reporter-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 06 — Reporter observations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-07-assay-matrix-reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 07 — Assay matrix reconciliation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-08-readout-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 08 — Readout timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-09-limits-of-an-endpoint-measurement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 09 — Limits of an endpoint measurement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-10-containment-evidence-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 10 — Containment evidence review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-11-cell-assay-interpretation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry 11 — Cell-assay interpretation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completing-the-original-record-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completing the original-record links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<div class="reading-progress" aria-hidden="true"></div>

<div class="atlas-utility"><a href="../../atlas/">↗ All paths / Find your question</a><span>GutSentry · Evolution Atlas</span></div>
<div class="chapter-heading">
  <span class="eyebrow">Records / Retrospective journal</span>
  <span class="reading-time" aria-label="Estimated reading time"></span>
</div>


                  


  
    <a href="https://github.com/idec-teams/2026_LZU-CHINA/edit/main/docs/documentation/diary.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="research-journal-retrospective-draft">Research journal — retrospective draft<a class="headerlink" href="#research-journal-retrospective-draft" title="Permanent link">&para;</a></h1>
<p>We compiled this retrospective journal on <strong>9 October 2026</strong> to connect our engineering work with its observations and follow-up questions. This is the compilation date, not an experiment date. Entry numbers correspond to engineering cycles rather than calendar days or directed-evolution rounds.</p>
<p><strong>Record status:</strong> experiment dates, experimenters and contemporaneous raw records are not yet available for verification. These retrospective entries do not replace our original dated laboratory notebook.</p>
<h2 id="entry-01-source-material-and-assay-context">Entry 01 — Source material and assay context<a class="headerlink" href="#entry-01-source-material-and-assay-context" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 1. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We prepared the assay material and assessed its suitability for subsequent experiments. The original check images and observation sheets remain unavailable, so the checks summarised here still require verification.</p>
<p><strong>Documentation pending:</strong> dated source-material record, operator attribution and original check evidence.</p>
<h2 id="entry-02-chassis-characterisation">Entry 02 — Chassis characterisation<a class="headerlink" href="#entry-02-chassis-characterisation" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 2. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We assessed chassis tolerance to establish the culture context for later assays. The underlying measurements and plotted data remain unavailable for independent verification.</p>
<p><strong>Documentation pending:</strong> original observation sheet, sample identifiers and figure or analysis-file mapping.</p>
<h2 id="entry-03-construct-verification">Entry 03 — Construct verification<a class="headerlink" href="#entry-03-construct-verification" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 3. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We examined construct introduction and reporter compatibility. Clone-level verification records remain unavailable; confirmation of the individual constructs used in later assays is still pending.</p>
<p><strong>Documentation pending:</strong> dated construct-verification records and identifiers linking the tested samples to subsequent figures.</p>
<h2 id="entry-04-sequence-documentation">Entry 04 — Sequence documentation<a class="headerlink" href="#entry-04-sequence-documentation" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 4. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We worked on sequence design and sequencing checks. Sequence files and chromatograms remain unavailable, so sequence identity and construct junctions still require verification.</p>
<p><strong>Documentation pending:</strong> versioned sequence files, sequencing evidence and source attribution.</p>
<h2 id="entry-05-interpreting-a-signal-proxy">Entry 05 — Interpreting a signal proxy<a class="headerlink" href="#entry-05-interpreting-a-signal-proxy" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 5. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We examined the response to a culture-derived proxy. The original response curve and raw measurements remain unavailable. This assay does not directly quantify a single signalling molecule.</p>
<p><strong>Documentation pending:</strong> original measurements, sample labels and the analysis underlying the observed response.</p>
<h2 id="entry-06-reporter-observations">Entry 06 — Reporter observations<a class="headerlink" href="#entry-06-reporter-observations" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 6; Fig. 3. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We compared growth and reporter expression across the tetrathionate gradient. Figure 3 presents these observations. The concentration-unit discrepancy in our documentation still requires reconciliation with the original record. Reporter expression alone does not validate the complete system.</p>
<p><strong>Documentation pending:</strong> raw figure inputs and our documented resolution of the unit discrepancy. <a href="../../project/results/#1-tetrathionate-tolerance-and-reporter-expression">Figure and interpretation</a>.</p>
<h2 id="entry-07-assay-matrix-reconciliation">Entry 07 — Assay matrix reconciliation<a class="headerlink" href="#entry-07-assay-matrix-reconciliation" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 7; Fig. 4A. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We assessed the combined-input response using a cross-induction matrix. The 7 × 4 design and a separate total of 21 groups in our documentation disagree. The actual analysed sample set remains to be confirmed against the original plate map.</p>
<p><strong>Documentation pending:</strong> original sample layout, analysed-condition list and raw figure inputs. <a href="../../project/results/#2-cross-induction-with-culture-filtrate-and-tetrathionate">Evidence discussion</a>.</p>
<h2 id="entry-08-readout-timing">Entry 08 — Readout timing<a class="headerlink" href="#entry-08-readout-timing" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 8; Fig. 4A. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We evaluated the colour readout after 12 h of co-culture and 2 h of substrate development. These observations do not establish a one-hour response. This entry and Entry 07 concern the same figure and are not separate independent replications.</p>
<p><strong>Documentation pending:</strong> original observation timestamps and the checked figure caption.</p>
<h2 id="entry-09-limits-of-an-endpoint-measurement">Entry 09 — Limits of an endpoint measurement<a class="headerlink" href="#entry-09-limits-of-an-endpoint-measurement" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 9; Fig. 4B. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We compared crystal-violet-stained biomass between the assay groups. The endpoint reflects retained biomass; it does not independently establish viable organism counts, eradication, a particular mechanism or an in-host effect.</p>
<p><strong>Documentation pending:</strong> replicate-level measurements and the original statistical output. <a href="../../project/results/#3-crystal-violet-biofilm-assay">Figure interpretation</a>.</p>
<h2 id="entry-10-containment-evidence-review">Entry 10 — Containment evidence review<a class="headerlink" href="#entry-10-containment-evidence-review" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 10. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We proposed a bile-responsive Hok/Sok containment module. Quantitative performance remains unverified because the corresponding raw dataset and result figure are not yet available. We cannot infer environmental safety from the design alone.</p>
<p><strong>Documentation pending:</strong> original supporting records, if they exist, and the responsible research documentation. <a href="../../project/results/#5-containment-claim">Current evidence boundary</a>.</p>
<h2 id="entry-11-cell-assay-interpretation">Entry 11 — Cell-assay interpretation<a class="headerlink" href="#entry-11-cell-assay-interpretation" title="Permanent link">&para;</a></h2>
<p><strong>Engineering cycle:</strong> 11; Fig. 5. <strong>Experiment date / experimenter:</strong> pending verification.</p>
<p>We assessed L-929 cell compatibility and observed no statistically significant difference between the two bacterial groups. Non-significance does not establish equivalence or safety; interpretation also depends on the medium-only reference and the underlying measurements.</p>
<p><strong>Documentation pending:</strong> sample-level observations, exact replicate counts, analysis output and dated operator record. <a href="../../project/results/#4-l-929-cell-assay">Figure and limitations</a>.</p>
<h2 id="completing-the-original-record-links">Completing the original-record links<a class="headerlink" href="#completing-the-original-record-links" title="Permanent link">&para;</a></h2>
<p>For each entry, we still need to link the actual experiment date, researcher, original notebook identifier, protocol, sample identifiers, raw files and corresponding figure. Corrections will need a named reviewer and verification date. Missing observations remain unresolved until checked against the original laboratory records.</p>
<p><a href="../notebook/">Engineering-to-figure index</a> · <a href="../../resources/">Data availability</a> · <a href="../../responsible-research/">Responsible research</a></p>







  
  






                





<aside class="next-path" aria-label="Related reading"><span class="eyebrow">Continue the thread</span><p>Where does your question lead?</p><div class="next-path-grid"><a href="../../project/evidence/"><small>Read the interpretation</small><strong>Evidence guide ↗</strong></a><a href="../../research/"><small>Reconnect the research questions</small><strong>Research desk ↗</strong></a></div></aside>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../notebook/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Engineering index">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Engineering index
              </div>
            </div>
          </a>
        
        
          
          <a href="../../responsible-research/" class="md-footer__link md-footer__link--next" aria-label="Next: Responsible research">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Responsible research
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 iDEC. CC-BY-4.0 | The International Directed Evolution Competition (iDEC) is a Scottish Charitable Incorporate Organisation (SCIO), registered in Scotland, with charity number SC050826.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/experience.js"></script>
      
        <script src="../../javascripts/atlas.js"></script>
      
    
  </body>
</html>